<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Social.Models.SocialModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SocialModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social.Description">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEEAACgAAAAAAAAIAA=</HashCode>
      <FileName>Models\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social.User">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAKAAAAAEAAAAAABAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="universe" />
      <Property Name="description" />
      <Property Name="group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Social.Universe">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Universe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social.Group">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAAAQAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="universe" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>